HOST=localhost
PORT=5000

PGUSER=
PGPASSWORD=
PGDATABASE=
PGHOST=localhost
PGPORT=5432

ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=

RABBITMQ_SERVER=

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

REDIS_SERVER=

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USESSL=false
MINIO_ACCESSKEY=your-minio-access-key
MINIO_SECRETKEY=your-minio-secret-key
MINIO_BUCKETNAME=openmusic
