# App
HOST=localhost
PORT=5000

# Postgres
PGHOST=db
PGPORT=5432
PGUSER=
PGPASSWORD=
PGDATABASE=openmusic_v3

# JWT Tokens
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

# RabbitMQ
RABBITMQ_SERVER=amqp://guest:guest@rabbitmq

# SMTP
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

# Redis
REDIS_SERVER=redis

# MinIO
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USESSL=false
MINIO_ACCESSKEY=
MINIO_SECRETKEY=
MINIO_BUCKETNAME=openmusic
